# merge-resources

./: README.md  build.gradle  gradle-plugin-api-dependencies.txt  repository-activity.bumper  settings.gradle
.github/: sync-with-template-local-transformations.yml
.github/workflows/: actionlint.yml  automatic-release.yml  build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml
src/functionalTest/java/name/remal/gradle_plugins/merge_resources/: MergeResourcesPluginFunctionalTest.java
src/main/java/name/remal/gradle_plugins/merge_resources/: AbstractCopyTaskAction.java  CopyTaskActionCreateDir.java  CopyTaskActionCreateMergedFilesDir.java  CopyTaskActionMerge.java  CustomResourceMerger.java  CustomResourceMergerFunction.java  CustomTextResourceMerger.java  CustomTextResourceMergerFunction.java  MergeResourcesExtension.java  MergeResourcesPlugin.java  ResourceMerger.java  package-info.java
src/main/java/name/remal/gradle_plugins/merge_resources/mergers/: BytecodeAnnotation.java  BytecodeAnnotationEnumValue.java  BytecodeModifiers.java  BytecodeModuleRequire.java  BytecodeTestUtils.java  BytecodeUtils.java  Log4j2PluginsMerger.java  MetaInfServicesMerger.java  ModuleInfoMerger.java  PackageInfoMerger.java  ResourcesToMergeAreInconsistentException.java  SpringFactoriesMerger.java  SpringImportsMerger.java  TooOldAsmVersionException.java  Utils.java  package-info.java
src/test/java/name/remal/gradle_plugins/merge_resources/: MergeResourcesPluginTest.java
src/test/java/name/remal/gradle_plugins/merge_resources/mergers/: JimTestUtils.java  Log4j2PluginsMergerTest.java  MetaInfServicesMergerTest.java  PackageInfoMergerTest.java  SpringFactoriesMergerTest.java
