/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

buildscript {
    String rootGroupId = project.ext.rootGroupId = "name.remal.gradle-plugins.${rootProject.name}"
    String rootArtifactId = project.ext.rootArtifactId = rootProject.name
    String rootSnapshotVersion = project.ext.rootSnapshotVersion = '5-SNAPSHOT'
    dependencies {
        //classpath("$rootGroupId:$rootArtifactId:$rootSnapshotVersion") { version { strictly(rootSnapshotVersion) } }
        classpath 'name.remal.gradle-plugins.toolkit:build-logic:0.72.3'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

allprojects {
    group = project.rootGroupId
    version = project.rootSnapshotVersion
}

apply plugin: 'name.remal.toolkit.build-logic'

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

apply plugin: 'java-gradle-plugin'

String log4j2Version = '2.24.3'

dependencies {
    compileOnlyAll 'org.osgi:osgi.annotation:8.1.0'

    compileOnly 'org.ow2.asm:asm-util'

    implementation 'org.ow2.asm:asm-tree'


    testImplementation 'com.google.jimfs:jimfs:1.3.0'
    testImplementation 'org.ow2.asm:asm-util'
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testImplementation "org.apache.logging.log4j:log4j-docker:$log4j2Version"
    testImplementation 'pw.krejci:tracedepth-log4j2-plugin:0.1.0'
}

gradlePlugin {
    plugins {
        'name.remal.merge-resources' {
            id = 'name.remal.merge-resources'
            implementationClass = 'name.remal.gradle_plugins.merge_resources.MergeResourcesPlugin'
            displayName = 'Merge resources'
            description = property('repository-description')
        }
    }
}
